# microservicecloud

./: README.md
microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-api/src/main/java/com/atguigu/springcloud/entities/: Dept.java
microservicecloud/microservicecloud-api/src/main/java/com/atguigu/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud/microservicecloud-config-3344/: pom.xml
microservicecloud/microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud/microservicecloud-config-client-3355/: pom.xml
microservicecloud/microservicecloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
microservicecloud/microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud/microservicecloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
microservicecloud/microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud/microservicecloud-consul-client/: pom.xml
microservicecloud/microservicecloud-consul-client/src/main/resources/: application.yml
microservicecloud/microservicecloud-consul-server-8500/: pom.xml
microservicecloud/microservicecloud-consul-server-8500/src/main/resources/: application.yml  banner.txt
microservicecloud/microservicecloud-consul-server-8600/: pom.xml
microservicecloud/microservicecloud-consul-server-8600/src/main/java/springcloud/: ConsulServer8600.java
microservicecloud/microservicecloud-consul-server-8600/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud/microservicecloud-eureka-7001/: pom.xml
microservicecloud/microservicecloud-eureka-7002/: pom.xml
microservicecloud/microservicecloud-eureka-7003/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud/microservicecloud-zuul-gateway-9527/: pom.xml
sqlFIle/: cloudDB01.sql  cloudDB02.sql  cloudDB03.sql
(+39 files in other folders)
