
          _____                    _____                  _______                  _____                    _____
         /\    \                  /\    \                /::\    \                /\    \                  /\    \
        /::\    \                /::\    \              /::::\    \              /::\____\                /::\____\
       /::::\    \              /::::\    \            /::::::\    \            /:::/    /               /::::|   |
      /::::::\    \            /::::::\    \          /::::::::\    \          /:::/   _/___            /:::::|   |
     /:::/\:::\    \          /:::/\:::\    \        /:::/~~\:::\    \        /:::/   /\    \          /::::::|   |
    /:::/  \:::\    \        /:::/__\:::\    \      /:::/    \:::\    \      /:::/   /::\____\        /:::/|::|   |
   /:::/    \:::\    \      /::::\   \:::\    \    /:::/    / \:::\    \    /:::/   /:::/    /       /:::/ |::|   |
  /:::/    / \:::\    \    /::::::\   \:::\    \  /:::/____/   \:::\____\  /:::/   /:::/   _/___    /:::/  |::|   | _____
 /:::/    /   \:::\    \  /:::/\:::\   \:::\____\|:::|    |     |:::|    |/:::/___/:::/   /\    \  /:::/   |::|   |/\    \
/:::/____/     \:::\____\/:::/  \:::\   \:::|    |:::|____|     |:::|    |:::|   /:::/   /::\____\/:: /    |::|   /::\____\
\:::\    \      \::/    /\::/   |::::\  /:::|____|\:::\    \   /:::/    /|:::|__/:::/   /:::/    /\::/    /|::|  /:::/    /
 \:::\    \      \/____/  \/____|:::::\/:::/    /  \:::\    \ /:::/    /  \:::\/:::/   /:::/    /  \/____/ |::| /:::/    /
  \:::\    \                    |:::::::::/    /    \:::\    /:::/    /    \::::::/   /:::/    /           |::|/:::/    /
   \:::\    \                   |::|\::::/    /      \:::\__/:::/    /      \::::/___/:::/    /            |::::::/    /
    \:::\    \                  |::| \::/____/        \::::::::/    /        \:::\__/:::/    /             |:::::/    /
     \:::\    \                 |::|  ~|               \::::::/    /          \::::::::/    /              |::::/    /
      \:::\    \                |::|   |                \::::/    /            \::::::/    /               /:::/    /
       \:::\____\               \::|   |                 \::/____/              \::::/    /               /:::/    /
        \::/    /                \:|   |                  ~~                     \::/____/                \::/    /
         \/____/                  \|___|                                          ~~                       \/____/

